[Icon Theme]
Name=Paper-Vimix
Comment=A simple and modern icon theme.
Inherits=Adwaita,gnome,hicolor
Example=folder

# KDE/Plasma Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,72,96,128
ToolbarDefault=16
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=22
PanelSizes=16,22,32,48,64,72,96,128
FollowsColorScheme=true

# Directory list
Directories=other/actions,other/animations,other/emblems,other/notifications,scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/emotes,scalable/mimetypes,scalable/places,scalable/status,scalable/web,symbolic/apps,symbolic/categories,symbolic/devices,symbolic/emblems,symbolic/emotes,symbolic/mimetypes,symbolic/places,symbolic/status

# Other
[other/actions]
Context=Actions
Size=24
Type=Fixed

[other/animations]
Context=Animations
Size=24
Type=Fixed

[other/emblems]
Context=Emblems
Size=48
Type=Fixed

[other/notifications]
Context=Status
Size=48
Type=Fixed

# Scalable
[scalable/actions]
Context=Actions
Size=512
MinSize=16
MaxSize=512
Type=Scalable

[scalable/apps]
Context=Applications
Size=512
MinSize=16
MaxSize=512
Type=Scalable

[scalable/categories]
Context=Categories
Size=512
MinSize=16
MaxSize=512
Type=Scalable

[scalable/devices]
Context=Devices
Size=512
MinSize=16
MaxSize=512
Type=Scalable

[scalable/emblems]
Context=Emblems
Size=512
MinSize=256
MaxSize=512
Type=Scalable

[scalable/emotes]
Context=Emotes
Size=512
MinSize=16
MaxSize=512
Type=Scalable

[scalable/mimetypes]
Context=Mimetypes
Size=512
MinSize=16
MaxSize=512
Type=Scalable

[scalable/places]
Context=Places
Size=512
MinSize=16
MaxSize=512
Type=Scalable

[scalable/status]
Context=Status
Size=512
MinSize=16
MaxSize=512
Type=Scalable

[scalable/web]
Context=Applications
Size=512
MinSize=16
MaxSize=512
Type=Scalable

# Symbolic
[symbolic/apps]
Context=Applications
Size=16
Type=Fixed

[symbolic/categories]
Context=Categories
Size=16
Type=Fixed

[symbolic/devices]
Context=Devices
Size=16
Type=Fixed

[symbolic/emblems]
Context=Emblems
Size=16
Type=Fixed

[symbolic/emotes]
Context=Emotes
Size=16
Type=Fixed

[symbolic/mimetypes]
Context=Mimetypes
Size=16
Type=Fixed

[symbolic/places]
Context=Places
Size=16
Type=Fixed

[symbolic/status]
Context=Status
Size=16
Type=Fixed
