[Icon Theme]
Name=Vimix-Paper
Comment=A simple and modern icon theme.
Inherits=hicolor
Example=folder

# KDE/Plasma Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,72,96,128
ToolbarDefault=16
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=22
PanelSizes=16,22,32,48,64,72,96,128
FollowsColorScheme=true

# Directory list
Directories=16/actions,16/panel,22/actions,22/animations,22/emblems,22/panel,24/actions,24/animations,24/panel,other/apps,other/notifications,scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/emotes,scalable/mimetypes,scalable/places,scalable/web,symbolic/actions,symbolic/apps,symbolic/categories,symbolic/devices,symbolic/emblems,symbolic/emotes,symbolic/mimetypes,symbolic/places,symbolic/status

# 16x16
[16/actions]
Context=Actions
Size=16
Type=Fixed

[16/panel]
Context=Status
Size=16
Type=Fixed

# 22x22
[22/actions]
Context=Actions
Size=22
Type=Fixed

[22/animations]
Context=Animations
Size=22
Type=Fixed

[22/emblems]
Context=Emblems
Size=22
MinSize=22
MaxSize=64
Type=Scalable

[22/panel]
Context=Status
Size=22
Type=Fixed

# 24x24
[24/actions]
Context=Actions
Size=24
Type=Fixed

[24/animations]
Context=Animations
Size=24
Type=Fixed

[24/panel]
Context=Status
Size=24
Type=Fixed

# other
[other/apps]
Context=Applications
Size=48
MinSize=16
MaxSize=48
Type=Scalable

[other/notifications]
Context=Status
Size=48
Type=Fixed

# Scalable
[scalable/actions]
Context=Actions
Size=512
MinSize=32
MaxSize=512
Type=Scalable

[scalable/apps]
Context=Applications
Size=512
MinSize=16
MaxSize=512
Type=Scalable

[scalable/categories]
Context=Categories
Size=512
MinSize=16
MaxSize=512
Type=Scalable

[scalable/devices]
Context=Devices
Size=512
MinSize=16
MaxSize=512
Type=Scalable

[scalable/emotes]
Context=Emotes
Size=512
MinSize=16
MaxSize=512
Type=Scalable

[scalable/mimetypes]
Context=MimeTypes
Size=512
MinSize=16
MaxSize=512
Type=Scalable

[scalable/places]
Context=Places
Size=512
MinSize=16
MaxSize=512
Type=Scalable

[scalable/web]
Context=Applications
Size=512
MinSize=16
MaxSize=512
Type=Scalable

# Symbolic
[symbolic/actions]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/apps]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/categories]
Context=Categories
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/devices]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/emblems]
Context=Emblems
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/emotes]
Context=Emotes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/mimetypes]
Context=MimeTypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/places]
Context=Places
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/status]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable
